version: 0.0
os: linux
files:
  - source: ./backend
    destination: /home/ubuntu/devops-basics/backend
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
  Install:
    - location: backend/scripts/install
      timeout: 300
      runas: root
    - location: backend/scripts/start
      timeout: 300
      runas: root

