version: 0.0
os: linux
files:
  - source: ./backend
    destination: /home/ubuntu/devops-basics/backend
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: backend/scripts/install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: backend/scripts/start.sh
      timeout: 300
      runas: ubuntu